<mxfile host="65bd71144e">
    <diagram id="60uOM9tHOVsSC-Th2LK7" name="Page-1">
        <mxGraphModel dx="565" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="20" width="460" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="main nave with blue color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="20" width="460" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="options" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="120" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="320" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="90" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pics" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="105" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="105" width="190" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="110" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="price range" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="137.5" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="descreption or kewords" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="180" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Set according option select&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="250" width="300" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>