<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            padding-top: 20px;
            color: rgb(0, 255, 0);
        }
        body{
            background-color: #780abc;
        }
        .main{
            display: flex;
            flex-direction: column;
            text-align: center;
            /* border: 2px solid black; */
        }
        .contaner{
            padding-top: 40px;
            padding-bottom: 40px;
            display: grid;
            text-align: center;
            justify-content: center;
            gap: 5px;
            grid-template-columns: 50px 50px 50px ;
            grid-template-rows: 50px 50px 50px ;
            /* border: 2px solid ; */
        }
        .options{
            border-radius: 5px;
            border-style: hidden;
        }
        .reset{
            /* border: 2px solid; */
            padding: 5px;
            margin: 5px;
        }
        .reset_bt{
            font-size: 20px;
            border-radius: 5px;
            border-style: hidden;
            padding-inline: 8px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Welcome"><h1>Welcome</h1></div>
        <div class="contaner">
            <button value="0" class="options"></button>
            <button value="1" class="options"></button>
            <button value="2" class="options"></button>
            <button value="3" class="options"></button>
            <button value="4" class="options"></button>
            <button value="5" class="options"></button>
            <button value="6" class="options"></button>
            <button value="7" class="options"></button>
            <button value="8" class="options"></button>
        </div>
        <div class="reset"><button class="reset_bt">restart</button></div>
    </div>
    <script src="app.js"></script>
</body>
</html>