<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>with out <nav></nav></title>
    <!-- <link rel="stylesheet" href="Try_home1.css"> -->
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav1{
            background-color: rgb(114, 29, 159);
            display: grid;
            grid-template-columns: 1fr 6fr 10fr  6fr;
            /* grid-template-columns: 20px 50px 1fr  100px; */
            height: 80px;
            align-items: center;
            padding: 0px 25px;
            color: white;
            border-bottom: 1px solid rgb(93, 9, 138);
        }
        #nav1_1{
            font-size: 25px;
            cursor: pointer;
        }
        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        .nav1_login{
            display: flex;
            justify-content: flex-end;
        }
        .nav1_search{
            height: 35px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        .nav1_item a:hover{
            color: rgb(138, 19, 171);
            border-radius: 5px;
            padding: 3px;
            background-color: rgb(254, 250, 255);
            border: 3px solid;
        }

        /* ------------------ side nav float ----------------- */
        body{
            font-family: "Lato", sans-serif;
        }
        .sidenav{
            width: 0;
            background-color: rgb(122, 21, 176);
            height: 100%;
            position: fixed;
            z-index: 1;
            overflow: hidden;
            padding-top: 60px;
            transition: 0.5s;
            top: 0;
            left: 0;
        }
        .sidenav_option{
            padding: 8px 8px 0px;
            font-size: 20px;
            display: block;
            /* transition: 0.8s; */
        }
        .sidenav .closebutton{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-top: 25px;
        }
        .sidenav a:hover {
            color: #f1f1f1;
          }
      
        .sidenav a:hover{
            color: rgb(142, 15, 211);
        }
        #sidenav h2{
            margin-top: 10px;
            font-size: 20px;
            margin-left: 6px;
        }
        .sidenav-log_out{
            color: rgb(167, 73, 238);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            background-color: aliceblue;
            border: 1px solid rgb(155, 145, 145);
            margin-top: 20px;
        }
        .sidenav_spacings{
            height: 5px;
            background-color: rgb(210, 205, 205);
            box-shadow: 10px 2px 2px rgb(142, 139, 134);
            margin-top: 5px;
        }
        /* ------------- main options 4 ------------------ */
        .sidenav-main_options{
            display: grid;
            grid-template-areas: 
            '. .'
            '. .';
        }
        .sidenav-i_options{
            border: 1px solid rgb(142, 139, 134);
            margin: 5px;
            color: rgb(167, 73, 238);
            background-color: #f1f1f1;
            padding-left: 6px;
        }
        .sidenav-main_options a{
            font-size: 20px;
        }
        /* -------------- second nav -------------------- */
        .nav2{
            display: flex;
            background-color: rgb(114, 29, 159);
            height: 35px;
            justify-content: space-around;
            /* border: 2px solid rgb(0, 0, 0); */
        }
        .nav2_item{
            align-self: center;
        }
        .nav2_button{
            background-color: transparent;
            border-style: hidden;
            padding: 8px;
            color: white;
        
        }
        .nav2_button:hover{
            border: 2px solid white;
        }
    /* ----------------- banner of the home page -----------------*/
    .home_banner_image_1{
        width: 100%;
        height: auto;
        overflow: hidden;
        z-index: -1;
        position: absolute;
        /* border: 2px solid; */
        top: 120px;
    }
    /* ----------------- offer items of the home page -----------------*/

    .offers{
        display: grid;
        grid: auto-flow dense / 32% 32% 32%;
        padding-top: 17%;
        margin: 2%;
        gap: 2%;
    }
    .items-offers{
        display: grid;
        grid-template-columns: 100% ;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        'header header'
        ;
        background-color: aliceblue;
    }
    .items-offers-element{
        margin: 5%;
        height: auto;
    }
    .items-offers-element_img{
        width: 100%;
        /* border: 2px solid violet; */
    }
    .items-offers-element_name{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
    }
    .items-offers_intro{
        grid-area: header;
        padding: 2px;
        font-size: 21px;
        display: flex;
        flex-wrap: nowrap;
    }
    .items-offers-element_button{
        border-style: hidden;
    }

    </style>
</head>
<body>
    <!-- ------------------- banner of the home page------------------------ -->
    <div class="home_banner">
        <button href="facebook.com"> <img src="Select for Project(copy)\Banner1.jpg" alt=""  class="home_banner_image_1"></button>
        <!--  -------------------try to place offer -------------------------- -->
        <div class="offers">
            <div class="items-offers">
                <div class="items-offers_intro"><h2 class="items-offers_intro-p">Starting ₹99 | Amazon Brands & more</h2></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">watch</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">toy</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">boots</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">mobile</span></div>
            </div>
            <div class="items-offers">
                
                <div class="items-offers_intro"><h2 class="items-offers_intro-p">Starting ₹99 | Amazon Brands & more</h2></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">watch</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">toy</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">boots</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">mobile</span></div>
            
            </div>
            <div class="items-offers">
                
                <div class="items-offers_intro"><h2 class="items-offers_intro-p">Starting ₹99 | Amazon Brands & more</h2></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">watch</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">toy</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">boots</span></div>
                <div class="items-offers-element"><button   class="items-offers-element_button"><img src="https://source.unsplash.com/random/600x400?gadgets" class="items-offers-element_img" alt=""></button><span class="items-offers-element_name">mobile</span></div>
            
            </div>
        </div>
    </div>
    <!-- ------------------- best offer items of the home page ------------------- -->

</body>
</html>