<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            width: 99%;
        }
        li{
            display: inline-block;
            padding: 10px;
            color: white;
            /* border: 2px solid black; */
            padding-left: 20px;
            padding-right: 20px;
        }
        ul{
            background-color: rgb(78, 7, 117);
            margin: 0;
            padding: 0;
            top: 0;
            position: fixed;
            width: 100%;
            left: 0;
        }
        input{
            border-radius: 7px;
        }
        .About{
            right: 5px;
            position: fixed;
        }
        .con{
            float: left;
            width: 30%;
            padding: 15px;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Catagory</li>
            <li class="Ser"><input type="text" placeholder="Search"></li>
            <li class="About">About</li>
        </ul>
    </div>
    <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel modi dolores voluptatibus corrupti voluptatem sed, earum ea, quo perspiciatis neque fugit alias ut architecto, et placeat a ab ipsum.
    </div>
    <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel modi dolores voluptatibus corrupti voluptatem sed, earum ea, quo perspiciatis neque fugit alias ut architecto, et placeat a ab ipsum.
    </div>
    <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel modi dolores voluptatibus corrupti voluptatem sed, earum ea, quo perspiciatis neque fugit alias ut architecto, et placeat a ab ipsum.
    </div>
</body>
</html>