<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Cart</title>
    <!-- <link rel="stylesheet" href="style_2.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #4c4343;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}
.cart{
    /* border: 4px dotted black; */
    width: 400px;
    padding: 20px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 20px;
}
.items{
    border-radius: 10px;
    border: 2px solid rgb(255, 241, 241);
}
#img{
    /* width: 400px; */
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 10px;
    margin: 80px;
}
#head{
    padding-top: 20px;
    padding-bottom : 20px;
}
#info{
    font: bold;
}
    </style>
</head>
<body>
    <div class="cart">
        <div class="items" id="img"><img src="QR.png" alt=""></div>
        <div class="items" id="intro">
            <div class="items_intro" id="head"><h2>Improve your fornt and skils by bulding projects</h2></div>
            <div class="items_intro" id="info"><p>Scan qr Code to visit Front End mentor and take your coding skil to next level</p></div>
        </div>
    </div>
</body>
</html>