<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Sammery</title>
    <link rel="stylesheet" href="order-sammery.css">
</head>
<body>
    <div class="parent">
        <div class="cont">
            <div class="cont_ele" id="img"><img class="cont_ele_img_image" src="cartimg.png" alt=""></div>
            <div class="cont_ele" id="info">
                <div class="con_ele" id="head"><h3>Order Summary</h3></div>
                <div class="con_ele" id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatum saepe nemo aut. Dolor, nobis! Porro quam vero ea!</div>
                <div class="con_ele" id="plan">
                    <div class="con_ele_plan" id="logo"><img class="logo_img" src="logo.jpeg" alt=""></div>
                    <div class="con_ele_plan" id="year">
                        <div class="con_ele_plan_dip" id="time">Anuual Plan</div>
                        <div class="con_ele_plan_dip" id="price">$99.9/year</div>
                    </div>
                    <div class="con_ele_plan" id="space"></div>
                    <div class="con_ele_plan" id="all_pl"><a href="">Change</a></div>
                </div>
                <div class="con_ele" id="button"><button class="pament_button">Proceed to Pament</button></div>
                <div class="con_ele" id="Cancel_order">Cancel Order</div>
            </div>
        </div>
    </div>
</body>
</html>