*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(76, 134, 134);
}
.parent{
    display: flex;
    height: 800px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    /* border: 5px solid black; */
}
.cont{
    background-color: aliceblue;
    /* border: 2px solid black; */
    width: 400px;
}
#head{
    margin-top: 20px;
}
.cont,.cont_ele_img_image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.cont_ele_img_image{
    width: 400px;
}
.con_ele{
    /* border: 2px solid rgb(87, 3, 87); */
}
#info{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#about{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
}
#plan{
    width: 300px;
    height: 60px;
    border-radius: 10px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
}
.con_ele_plan{
    /* border: 2px solid black; */
    padding-right: 20px;
}
.logo_img{
    width: 30px;
    height: 30px;
    border-radius: 100px;

}
#logo{
    /* width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 100px; */
    /* padding-left: 20px ; */
    margin-left: 20px;
    margin-right: 20px;
}
#space{
    width: 50px;
}
#button{
    margin-top: 25px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(5, 3, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 8px 8px #2f2d2d;
}
.pament_button{
    background-color: rgb(5, 3, 29);
    color: aliceblue;
    border-style: hidden;
}
#Cancel_order{
    margin: 20px;
    font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.cont{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}