<mxfile host="65bd71144e">
    <diagram id="iEigVsiuac-Cgzn_ZuQD" name="Page-1">
        <mxGraphModel dx="941" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="720" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="70" width="360" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="70" width="360" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="70" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Back" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="140" width="145" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="220" width="340" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="220" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="245" width="56.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="252.5" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="D" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="price" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="420" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Shopping Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="116.25" y="150" width="122.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="You have total _ items&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="111.25" y="180" width="132.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="100" width="340" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Price Ditails" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="120" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="196.25" width="320" height="73.75" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Price of _ items" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="211.88" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="000000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="211.88" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="280" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Discount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="295" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="000000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="295" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="361.88" width="320" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="390.01" width="115" height="28.75" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="------------" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="376.58" width="160" height="55.62" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="460" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Delivery Charges" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="477.5" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="000000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="477.5" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="540" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Packaging Charges" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="553.75" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="0000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="553.75" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="610" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Total amount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="623.75" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="0000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="623.75" width="140" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="You will save 0000 on this orde&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="710" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="760" width="340" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="00000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="772.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Place Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="770" width="140" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>