<!doctype html>
<html>
<head> <title>sumanta pal</title> </head>
<style>
    body{
        background-color: rgb(65, 71, 71);
    }
    .text{
        color: rgb(31, 126, 204);
        font-size: 30px;
        }
    input{
        padding: 20px 40px;
        background-origin: padding-box;
        margin: 0px 50px;
        background-color: rgb(139, 228, 212);
    }
    textarea{
        padding: 10px 30px;
    }
    #sumanta{
        display: block;
        margin: auto;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 200, 0);
    }
    .sumanta{
        text-align: center;
    }
    .requrment{
        font-size: 30px;
        color: rgb(139, 228, 212);
    }
    .sayan{
        background-color: rgb(101, 203, 229);
        text-align: center;
        font-size: 30px;
    }
    a{
        color: rgb(9, 7, 9);
    }
    #sa:hover{
        background-color: rgb(84, 84, 198);
        color: rgb(0, 255, 132);
    }
</style>
<body>
<h1 class="text"> <p id="sumanta" class="sumanta">COLLEGE Form fill-up</p></h1>
<form>
<fieldset>
<legend class="text">Application Form</legend>
<p class="text">First Name:-             <input type="text" placeholder="Enter your full name"> </p>
<p class="text">Middle Name:-            <input type="text" placeholder="Enter your middle name"></p>
<p class="text">Last Name:-              <input type="text" placeholder="Enter your last name"></p>
<p class="text">date of birth:-              <input type="date"placeholder="Enter your date of birth"></p>
<p class="text">Father Name:-            <input type="text" placeholder="Enter your Father Name"></p>
<p class="text">Mother Name:-            <input type="text" placeholder="Enter your Mother name"></p>
<p class="text">Guardian Name:-          <input type="text" placeholder ="Example:Father,Mother etc."></p>
<p class="text">Phone Number:-           <input type="text" placeholder="Enter your 10 digit phone no."></p>
<p class="text">E-mail:-                 <input type="text" placeholder="Example: xyz@gmail.com"></p>
<p class="text">Create Password:-        <input type="password" placeholder="Create your password"></p>
<p class="text">Confirm Password:-<input type="password" style="background-color: rgb(139, 228, 212);"placeholder="Re-Enter your password" ></p>
<p class="text">
<label > Enter your full Address:
<textarea style="background-color: rgb(139, 228, 212);" type="text" placeholder="Enter your full address" cols=40; rows=6;>
</textarea>
</label>
<p class="text">Select Gender:
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Other 
<!-- <button type="Submit" value="Submit">Submit Form</button> -->
<!-- <input type="button" value="Submit"> -->
</p>
</fieldset>
<hr>
<div>
    <b style="font-size: 30px;">Requrment.</b>
    <ul>
        <li class="requrment">You must have laptop , mobile or computer.</li>
        <li class="requrment">High speed internet connaction</li>
        <li class="requrment">Only for 12 pass candidate .</li>
    </ul>
</div>
<div class="sayan">
    <a href="https://www.google.com/" id="sa">google</a>
<br/>
<a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fbpie.org.in%2Fassets%2Fupload%2F452764_08.jpg&tbnid=fUdNkbZ1qQ4urM&vet=12ahUKEwizntjCsNb-AhWMz3MBHWCvBeMQMygAegUIARC3AQ..i&imgrefurl=http%3A%2F%2Fbpie.org.in%2Fpage%2Fphotos&docid=LWq6MbCaKT0P_M&w=900&h=570&q=bpie%20image&ved=2ahUKEwizntjCsNb-AhWMz3MBHWCvBeMQMygAegUIARC3AQ "id="sa">download bpie COLLEGE</a>
</div>
</body>
</html>