*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #4c4343;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
}
.cart{
    /* border: 4px dotted black; */
    width: 400px;
    padding: 20px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 20px;
}
.items{
    border-radius: 10px;
    border: 2px solid rgb(255, 241, 241);
}
#img{
    /* width: 400px; */
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 10px;
    margin: 80px;
}
#head{
    padding-top: 20px;
    padding-bottom : 20px;
}
#info{
    font: bold;
}