<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try js</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Hind", sans-serif;
        font-weight: 400;
        font-style: normal;
        overflow: hidden;
    }
    a,select{
        text-decoration: none;
    }
    select{
        border:1px solid rgb(190, 188, 188);
    }
    div{
        margin: 1px;
        padding: 1px;
        /* border: 1px solid black; */
    }
    body{
        background-color: rgb(224, 225, 225);
    }
    h3{
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .product_list_content{
        padding: 10px;
    }
    .onclickSortBy{
        /* border: 1px solid black; */
        margin-left: 18%;
    }
    .serch_options{
        position: fixed;
        display: grid;
        text-align: center;
        gap: 1rem;
        padding: 1rem;
        width: 15rem;
        justify-content: center;
        padding: .5rem;
        display: grid;
        background-color: rgb(186, 222, 226);
        margin-top: 1rem;
    }
    .serch_options-empty{
        width: 15rem;
    }
    .onclickSortBy{
        border-radius: 5px;
        background-color: white;
        top: 10px;
        overflow: hidden;
        display: grid;
        gap: .5rem;
        justify-content: center;
        text-align: center;
        height: 2rem;
        margin-bottom: 1rem;
    }
    .filterOptions{
        display: flex;
        flex-direction: column;
        /* gap: 1rem; */
    }
    .filteropt:hover {
        color: blue;

    }
    .product_list_content{
        display: grid;
        grid-template-columns: 17rem 1fr;
    }
    .productDitels{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        /* grid-template-columns: 200px 1fr; */
        gap: 2rem;
        background-color: white;
    }
    .productName{
        font-weight : 600;
        font-size: 20px;
    }
    .productData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        padding-inline: 0px;
        gap: 15%;
    }
    .filterOption>*{
        padding: 0;
        margin: 0;
    }

    .filterOptions-style>div{
        display: none;
        
    }
    .filterOptions>div{
        display: block;
    }
    
    .FO_H{
        background-color: rgb(167, 234, 241);
        width: 200px;
        border-radius: 5px;
        height: 30px;
        display: grid;
        align-items: center;
    }
    /* .FO_{
        background-color: rgb(195, 225, 231);
    } */

        body{
            background-color: rgb(108, 158, 158);
        }
        * {
            border: 1px solid black;
            margin: 2px;
        }
        .filterOptions-style>div{
            display: none;
        }
        .filterOptions>div{
            display: block;
        }
    </style>
</head>
<body>
    <div class="serch_option filter">
        <h3>Filter</h3>
        
        <div class="filterOptions">
            <!-- color,brand,size,faeric,desine,paterns,type,model , for whom ,waight -->
            <div class="filterOption">
                <h3 class="FO_H">display</h3>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>123</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>456</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>789</div>
                </div>
            </div>
            <div class="filterOption">
                <h3 class="FO_H">mobile</h3>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>3000 mah</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>4000 mah</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>5000 mah</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>6000 mah</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>7000 mah</div>
                </div>
                
            </div>
            <div class="filterOption">
                <h3 class="FO_H">ssd</h3>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>3000 mah</div>
                </div>
                <div class="FO_">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <div>4000 mah</div>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        heads = document.querySelectorAll(".FO_H")
        head_op = document.querySelectorAll(".filterOption")
        // console.log(heads)
        // console.log(head_op)
        heads.forEach((head , index)=> {
            // console.log(head)
            head.addEventListener("click",()=>{
                // console.log("index is "+index)
                classls=head_op[index].classList;
                // console.log(classls[0])
                if(classls[0]=="filterOption"){
                    head_op[index].classList.remove("filterOption");
                    head_op[index].classList.add("filterOptions-style");
                }
                else if(classls[0]=="filterOptions-style"){
                    head_op[index].classList.remove("filterOptions-style");
                    head_op[index].classList.add("filterOption");
                }
            })
        });
        all_op = document.querySelectorAll(".FO_")

            all_op.forEach((op,index)=>{
                op.addEventListener("click",()=>{
                    op.style.backgroundColor="blue";
                });
            });
    </script>
</body>
</html>
