<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(109, 225, 221) 10%,rgb(69, 107, 151) 20%);
        }
        .makes{
            height: 20px;
            width: 60px;
        }
        table{
            background-color: rgb(25, 138, 97);
            box-shadow: 10px 10px 10px 10px rgb(44, 249, 140) ;
        }
        .submit{
            position: relative;
            top: 40px;
        }
        .table_head{
            position: relative;
            bottom: 2px;
            background-color: rgb(16, 100, 16);
        }
    </style>
</head>
<body>
    <h1>makes inseart</h1>
    <center>
    <p>This is for store students data</p>
    </center>
    <div>
        <form action="" method="post">
            <p>Name of the Student :- <input type="text"></p>
            <p>Tread :- <select name="Tread" id="">
                <option value="CST">CST</option>
                <option value="CST">IT</option>
                <option value="CST">ETC</option>
                <option value="CST">AE</option>
            </select></p>
            <p>roll :- <input type="number"></p>
            <table>
                <thead>
                    <tr class="table_head">
                        <th>Subject</th>
                        <th>C program</th>
                        <th>py </th>
                        <th>cso</th>
                        <th>algo</th>
                        <th>dsa</th>
                    </tr>
                    <tr>
                        <td>Makes</td>
                        <td><input type="number" name="" class="makes"></td>
                        <td><input type="number" name="" class="makes"></td>
                        <td><input type="number" name="" class="makes"></td>
                        <td><input type="number" name="" class="makes"></td>
                        <td><input type="number" name="" class="makes"></td>
                    </tr>
                </thead>
            </table>


            <input type="submit" name="" class="submit">
        </form>

    </div>
</body>
</html>