<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Instruction</title>
    <style>
        body{
            /* background-image: linear-gradient(rgb(255, 187, 0),black); */
            background-color: black;
            color: rgb(9, 134, 46);
        }
        .cent{
            text-align: center;
            font-size: large;
        }
        .down{
            text-align: end;
        }
        .color{
            color: rgb(159, 30, 53);
        }
        img{
            width: 70px;
            height: 30px;
        }
        .info-class{
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p class="cent">Multi-tasking Learning </p>
        <p>If you want to work with us click :- <a class="color" href="fill.html"><img src="visit_img.webp" alt=""></a></p>
        <p class="down"><b>introduction :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta dolor dignissimos iste nihil, inventore commodi vel maiores, placeat qui ad officia doloribus vero fuga explicabo repudiandae, ducimus consequuntur eaque!</b></p>
        <p>For more info vist:- <a href="info.html"><img class="info-logo" src="info.jpg" alt=""></a></p>
    </div>
</body>
</html>