<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body{
            background-color: black;
            color: rgb(15, 150, 62);
            height: 1000px;
        }
        .st{
            border: 1px solid rgb(26, 129, 45);
            margin: 10px;
            padding: 10px;
        }
        .head{
            /* background-color: rgb(104, 255, 16); */
            height:60px;
            /* width: 100%; */
            /* border-radius: 5px; */
            position: fixed;
            /* margin-right: 0px;
            left: auto; */
            /* right: 0px; */

        }
        .home-logo{
            width: 60px;
            border-radius: 20%;
            zoom: 100%;
        }
    </style>
</head>
<body>
    <!-- {% csrf_token %}
    <div class="head">
        <div><a href="Home.html"><img class="home-logo" src="home.jpg" alt=""></a> </div>
        <div class="he1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, molestiae!</div>
    </div>
    {{e}}
    <div class="st div1">
        <div class="st">syan basani Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nihil odio voluptatem ducimus, numquam aliquam nemo non debitis itaque tempore temporibus quos dolorem repellendus et laborum quam. Aut, minima maxime nisi odit, deleniti quam, numquam ab reiciendis asperiores id inventore!</div>
        <div class="st">syan basani Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nihil odio voluptatem ducimus, numquam aliquam nemo non debitis itaque tempore temporibus quos dolorem repellendus et laborum quam. Aut, minima maxime nisi odit, deleniti quam, numquam ab reiciendis asperiores id inventore!</div>
        <div class="st">syan basani Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nihil odio voluptatem ducimus, numquam aliquam nemo non debitis itaque tempore temporibus quos dolorem repellendus et laborum quam. Aut, minima maxime nisi odit, deleniti quam, numquam ab reiciendis asperiores id inventore!</div>
        <div class="st">syan basani Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nihil odio voluptatem ducimus, numquam aliquam nemo non debitis itaque tempore temporibus quos dolorem repellendus et laborum quam. Aut, minima maxime nisi odit, deleniti quam, numquam ab reiciendis asperiores id inventore!</div>
    </div> -->
    {% csrf_token %}
    hello its' complet by sayan
</body>
</html>