<mxfile host="65bd71144e">
    <diagram id="KPeweG0GbkCOR8bRcyo2" name="Page-1">
        <mxGraphModel dx="988" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="720" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nav bar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="120" y="30" width="720" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="35" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="35" width="490" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="780" y="35" width="45" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="serch suggest" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="140" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="390" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="selld items search" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="90" width="140" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="banner (img)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="110" width="370" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="260" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="for next plain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="380" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="270" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="550" y="270" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="430" y="270" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="560" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="600" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="560" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="600" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="510" width="690" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="510" width="690" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="name of product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="240" y="520" width="580" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="525" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="910" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="200" y="920" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="920" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="920" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="490" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="930" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="490" y="970" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="585" width="530" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="see more" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="685" y="600" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="560" y="600" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="430" y="600" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="300" y="600" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="X" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="X" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="685" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="795" y="90" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="160" y="600" width="110" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>